Practice2/Practice2/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice2.Views.DiscoveryPage"
             Title="DiscoveryPage"
             BackgroundColor="#eee">
    <StackLayout>
        <Frame BackgroundColor="#2196F3">
            <Label Text="Discovery" HorizontalOptions="Center" FontSize="Body"  FontAttributes="Bold" TextColor="White"/>
        </Frame>
        <Grid RowDefinitions="130,130,130" ColumnDefinitions="150,150" RowSpacing="10" ColumnSpacing="25" HorizontalOptions="Center">

            <StackLayout  Grid.Row="0" Grid.Column="0" BackgroundColor="white">
                <Image Source="{Binding BarAndHotelsMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding BarAndHotelsMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="42 Place" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="0" Grid.Column="1" BackgroundColor="white">
                <Image Source="{Binding FineDiningMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding FineDiningMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="15 Place" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="1" Grid.Column="0" BackgroundColor="white">
                <Image Source="{Binding FineDiningMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding FineDiningMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="28 Place" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="1" Grid.Column="1" BackgroundColor="white">
                <Image Source="{Binding NearbyMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding NearbyMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="34 Place" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="2" Grid.Column="0" BackgroundColor="white">
                <Image Source="{Binding FastFoodsMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding FastFoodsMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="29 Place" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="2" Grid.Column="1" BackgroundColor="white">
                <Image Source="{Binding FeaturedFoodsMenuOption.Image}" HeightRequest="70" Margin="0,10,0,0"/>
                <Label Text="{Binding FeaturedFoodsMenuOption.Title}" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="21 Place" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>